# IV1201-Recruitment-Application

./: .gitignore  README.md
SQL/: queriesForTivoliDatabase.sql
recruitmentApp/: pom.xml
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/: ProjectApplication.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/application/: AppService.java  ApplicationService.java  PersonService.java  PersonServiceImpl.java  UserDetailsPrincipal.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java  ThymeleafConfig.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/domain/: Application.java  Availability.java  Competence.java  CompetenceProfile.java  Person.java  Role.java  User.java  UserDTO.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/presentation/: AppController.java  ApplicationController.java  ErrorController.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/repository/: ApplicationRepository.java  AvailabilityRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
recruitmentApp/src/main/java/com/kth/iv1201/recruitmentApp/util/: UserAlreadyExistException.java  Util.java
recruitmentApp/src/main/resources/static/: index.html  login.html  person.html  register.html  signup.html
recruitmentApp/src/main/resources/static/css/: loading.html  recruitment.css
recruitmentApp/src/main/resources/static/fragments/: footer.html  header.html  navbar.html
recruitmentApp/src/main/resources/templates/: application.html  error.html  index.html  login.html  loginSuccess.html  person.html  register.html  secret.html  signup.html  viewApplications.html  viewPersons.html
recruitmentApp/src/main/resources/web-root/static/css/: application.css
recruitmentApp/src/main/resources/web-root/static/fragments/: footer.html  layout.html
recruitmentApp/src/test/java/com/kth/iv1201/recruitmentApp/: ProjectApplicationTests.java
